topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/share/mcollective/plugins
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = MJ8SN2ENBfYBwxr4diJjRMTwGzbfL8uxpUB2cexHRK90rmsdiP

connector = stomp
plugin.stomp.host = puppetmaster.wso2.com
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = WPva12B7tmcbLc1bFV10Rta2UCjHD3KmXUuDYVmIUJ6Eqb0cIQ

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
