http\://localhost\:8080/registry=http://gadget.stratoslive.wso2.com/registry
http\://localhost\:9766/services/ReOrderProcessService=http://process.stratoslive.wso2.com/services/ReOrderProcessService
https\://localhost\:9446/services/ReOrderProcessService=https://process.stratoslive.wso2.com/services/ReOrderProcessService
http\://127.0.0.1\:9763/services/Manager=http://appserver.stratoslive.wso2.com/Manager
